@import '@styles/mixin';
@import '@styles/var';

.card {
  padding: 20px;
  display: flex;
  justify-content: space-between;
  color: $color-black;

  &::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }
}

.container {
  display: grid;
  grid-template-columns: minmax(150px, 300px) minmax(280px, 1fr);
  align-items: center;
  transition: transform .5s ease-in-out;
}

.title {
  @include reset;
  font-size: 22px;
}

.wrapper {
  padding-left: 20px;
  border-left: 1px solid;
}

.desc {
  margin-bottom: 5px;

  &:last-child {
    margin: 0;
  }
}

.descTitle {
  font-weight: 600;
}


@media(max-width: 960px) {
  .card {
    width: 100%;
    padding: 25px 20px;
  }
  .container {
    width: 100%;
    grid-template-columns: 1fr 1fr;
  }
}

@media(max-width: 768px) {
  .title {
    font-size: 16px;
  }
}


@media(max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
  }

  .title {
    margin-bottom: 10px;
    font-size: 16px;
  }

  .wrapper {
    padding: 0;
    border: none;
  }
}

@media(max-width: 420px) {
  .card {
    padding: 10px;
  }
}
